apiVersion: v1
data:
  definitions.json: ewogICJnbG9iYWxfcGFyYW1ldGVycyI6IFsKICAgIAogIF0sCiAgInVzZXJzIjogWwogICAgewogICAgICAibmFtZSI6ICJtYW5hZ2VtZW50IiwKICAgICAgInBhc3N3b3JkIjogImpQcFlYTTlLZXFDZjFHVUFPOWxsT05PZyIsCiAgICAgICJ0YWdzIjogIm1hbmFnZW1lbnQiCiAgICB9LAogICAgewogICAgICAibmFtZSI6ICJndWVzdCIsCiAgICAgICJwYXNzd29yZCI6ICJxcGJYbGZwcVQ5dGNrd2wydTdQeGdqeDIiLAogICAgICAidGFncyI6ICJhZG1pbmlzdHJhdG9yIgogICAgfQogIF0sCiAgInZob3N0cyI6IFsKICAgIHsKICAgICAgIm5hbWUiOiAiLyIKICAgIH0KICBdLAogICJwZXJtaXNzaW9ucyI6IFsKICAgIHsKICAgICAgInVzZXIiOiAiZ3Vlc3QiLAogICAgICAidmhvc3QiOiAiLyIsCiAgICAgICJjb25maWd1cmUiOiAiLioiLAogICAgICAicmVhZCI6ICIuKiIsCiAgICAgICJ3cml0ZSI6ICIuKiIKICAgIH0KICBdLAogICJ0b3BpY19wZXJtaXNzaW9ucyI6IFsKICAgIAogIF0sCiAgInBhcmFtZXRlcnMiOiBbCiAgICAKICBdLAogICJwb2xpY2llcyI6IFsKICAgIAogIF0sCiAgInF1ZXVlcyI6IFsKICAgIAogIF0sCiAgImV4Y2hhbmdlcyI6IFsKICAgIAogIF0sCiAgImJpbmRpbmdzIjogWwogICAgCiAgXQp9
  rabbitmq-erlang-cookie: NXZSeG1tQWRyNnczNE9QcTNJSnd5bndhbG9YY205YzI=
  rabbitmq-management-password: alBwWVhNOUtlcUNmMUdVQU85bGxPTk9n
  rabbitmq-management-username: bWFuYWdlbWVudA==
  rabbitmq-password: YWRtaW4=
  rabbitmq-username: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: "2021-03-22T07:05:23Z"
  labels:
    app: rabbitmq-ha
  name: rabbitmq-rabbitmq-ha
  namespace: rabbitmq
type: Opaque

